<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextHeadLine6.Bold.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/permission_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_default_permission_title"
            style="@style/TextSubtitle1.Bold.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/default_permission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_location_permission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_default_permission_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            style="@style/TextSubtitle2.Bold.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/location_info"
            app:layout_constraintStart_toEndOf="@id/iv_location_permission"
            app:layout_constraintTop_toTopOf="@id/iv_location_permission" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_description"
            style="@style/TextSubtitle2.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="@string/location_info_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_location_permission"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_storage_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_storage_permission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_location_permission" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_storage"
            style="@style/TextSubtitle2.Bold.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/storage"
            app:layout_constraintStart_toEndOf="@id/iv_storage_permission"
            app:layout_constraintTop_toTopOf="@id/iv_storage_permission" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_storage_description"
            style="@style/TextSubtitle2.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="@string/storage_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_storage_permission"
            app:layout_constraintTop_toBottomOf="@id/tv_storage" />

        <View
            android:id="@+id/view_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/nomad_blue_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_storage_permission" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notice"
            style="@style/TextSubtitle2.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/permission_notice_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_notice"
            app:layout_constraintTop_toTopOf="@id/iv_notice" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_snd_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            android:src="@drawable/ic_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_snd_notice"
            style="@style/TextSubtitle2.Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/permission_notice_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_snd_notice"
            app:layout_constraintTop_toTopOf="@id/iv_snd_notice" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_permission"
            style="@style/TextSubtitle1.Bold.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_white_radius_10_stroke_blue"
            android:text="@string/permission_check_button"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/TextSubtitle1.Bold.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_blue_radius_10"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>