# 01_CZ-rubber-shoes_Nomad-worker

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/comjeong/nomadworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/comjeong/nomadworker/: MainActivity.kt  NomadWorkerApplication.kt
app/src/main/java/com/comjeong/nomadworker/common/: AssetLoader.kt  Constants.kt  Event.kt  EventObserver.kt  RetrofitExt.kt
app/src/main/java/com/comjeong/nomadworker/data/datasource/home/: HomeAssetLocalDataSourceImpl.kt  HomeDataSource.kt
app/src/main/java/com/comjeong/nomadworker/data/datasource/local/: NomadSharedPreferences.kt
app/src/main/java/com/comjeong/nomadworker/data/datasource/remote/: MyPageRemoteDataSourceImpl.kt  SignUpRemoteDataSourceImpl.kt
app/src/main/java/com/comjeong/nomadworker/data/datasource/source/: HomeDataSource.kt  SignInDataSource.kt  SignUpDataSource.kt  UserLocationDataSource.kt
app/src/main/java/com/comjeong/nomadworker/data/mapper/: FeedMapper.kt  HomeMapper.kt  MyPageMapper.kt  PlaceMapper.kt  SignUpMapper.kt  UserLocationMapper.kt
app/src/main/java/com/comjeong/nomadworker/data/model/home/: LocationPlaceResponseData.kt  RecommendPlaceResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/model/location/: UpdateCurrentLocationRequestData.kt  UpdateCurrentLocationResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/model/mypage/: UserFeedDetailResponseData.kt  UserTotalFeedsResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/model/place/: PlaceDetailResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/model/signin/: SignInRequestData.kt  SignInResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/model/signup/: UserEmailResponseData.kt  UserNicknameResponseData.kt
app/src/main/java/com/comjeong/nomadworker/data/network/: NetworkInterceptor.kt
app/src/main/java/com/comjeong/nomadworker/data/repository/: SignUpRepositoryImpl.kt
app/src/main/java/com/comjeong/nomadworker/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/comjeong/nomadworker/domain/: SignUpRepository.kt
app/src/main/java/com/comjeong/nomadworker/domain/model/: SignUpResult.kt  UserEmailResult.kt  UserNicknameResult.kt
app/src/main/java/com/comjeong/nomadworker/model/: Category.kt  CategoryList.kt  UserInfo.kt
app/src/main/java/com/comjeong/nomadworker/ui/: MainActivity.kt
app/src/main/java/com/comjeong/nomadworker/ui/common/: BindingAdapter.kt  DialogUtil.kt  NavigationUtil.kt  ViewModelFactory.kt
app/src/main/java/com/comjeong/nomadworker/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  NewFeedActivity.kt  NewFeedContentChoiceFragment.kt  NewFeedPhotoChoiceFragment.kt  NewFeedPlaceChoiceFragment.kt  UserFeedAdapter.kt
app/src/main/java/com/comjeong/nomadworker/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NearbyPlaceAdapter.kt  UserLocationFragment.kt  UserLocationViewModel.kt
app/src/main/java/com/comjeong/nomadworker/ui/mypage/: MyPageFragment.kt  MyPageUserFeedDetailFragment.kt  MyPageViewModel.kt  UserFeedAdapter.kt
app/src/main/java/com/comjeong/nomadworker/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingThirdFragment.kt
app/src/main/java/com/comjeong/nomadworker/ui/permission/: CheckPermissionActivity.kt
app/src/main/java/com/comjeong/nomadworker/ui/place/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlaceRegionAdapter.kt  PlaceRegionFragment.kt  PlaceRegionViewModel.kt
app/src/main/java/com/comjeong/nomadworker/ui/search/: SearchFragment.kt  SearchOptionFragment.kt
app/src/main/java/com/comjeong/nomadworker/ui/signin/: SignInActivity.kt
app/src/main/java/com/comjeong/nomadworker/ui/signup/: SignUpActivity.kt  SignUpEmailFragment.kt  SignUpNickNameFragment.kt  SignUpPasswordFragment.kt  SignUpVerifyFragment.kt  SignUpViewModel.kt
app/src/main/java/com/comjeong/nomadworker/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_black_gradient.xml  bg_blue_radius_10.xml  bg_blue_yellow_gradient.xml  bg_bluegrey_radius_10.xml  bg_green_radius_10.xml  bg_nothing_to_show.xml  bg_progress.xml  bg_solid_red_radius_10.xml  bg_white_radius_10_stroke_blue.xml  bg_white_radius_10_stroke_bluegrey.xml  bg_yellow_circle_add_button.xml  ic_camera_permission.xml  ic_current_location_24.xml  ic_dislike_24.xml  ic_feed_24.xml  ic_forward_24.xml  ic_like_24.xml  ic_location_permission.xml  ic_new_posting_icon_36.xml  ic_plug_24.xml  ic_white_add_24.xml  ic_wifi_24.xml  selector_bottom_nav_color.xml  selector_chip_background.xml  selector_chip_text_color.xml  selector_on_boarding_indicator.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_current_location.xml  fragment_feed.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_setting_bottom_sheet.xml  fragment_my_page_user_feed_detail.xml  fragment_new_feed_content_choice.xml  fragment_new_feed_photo_choice.xml  fragment_new_feed_place_choice.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_place_detail.xml  fragment_place_region.xml  fragment_search.xml  fragment_search_option.xml  fragment_sign_up_email.xml  fragment_sign_up_nick_name.xml  fragment_sign_up_password.xml  fragment_sign_up_verify.xml  item_feed_main.xml  item_home_category.xml  item_home_nearby.xml  item_home_recommend.xml  item_mypage_user_feed.xml  item_search_place.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_new_feed.xml  nav_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comjeong/nomadworker/: ExampleUnitTest.kt
(+131 files in other folders)
