// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    materialVersion = '1.6.1'
    androidXCoreVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    navigationVersion = '2.4.2'
    dataStoreVersion = '1.0.0'
    lifecycleVersion = '2.4.1'
    gsonVersion = '2.8.9'
    glideVersion = '4.12.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.3'
    coroutineVersion = '1.6.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}