<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feed"
            type="com.comjeong.nomadworker.domain.model.feed.TotalFeedsResult.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_place_photo"
            imageUrl="@{feed.feedImageUrl}"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_home_banner" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            imageUrl="@{feed.userProfile}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_place_photo"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/img_home_banner" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextSubtitle2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{feed.userName}"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
            app:layout_constraintEnd_toStartOf="@id/btn_like"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile"
            tools:text="강원도불주먹" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_dislike_24"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
            app:layout_constraintEnd_toStartOf="@id/tv_like_count"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_like_count"
            style="@style/TextSubtitle2.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            toString="@{feed.feedLike}"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile"
            tools:text="127" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_feed_title"
            style="@style/TextHeadLine6.Bold.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="@{feed.placeName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
            tools:text="강원도 속초 스타벅스" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:text="@{feed.feedContent}"
            app:layout_constraintBottom_toTopOf="@id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_feed_title"
            tools:text="안녕하세요. 이번에 소개해드릴 장소는 강원도 속초에 있는 스타벅스입니다!" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/nomad_blue_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>