<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.comjeong.nomadworker.domain.model.home.LocationCategoryResult.Category" />

        <variable
            name="viewModel"
            type="com.comjeong.nomadworker.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.openPlaceRegionByLocationName(category.location)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_category_thumbnail"
            imageUrl="@{category.thumbnailUrl}"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCorner10"
            tools:src="@drawable/img_home_banner" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_black_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_category_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_category_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_category_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_category_thumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_location"
            style="@style/TextHeadLine5.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="@{category.location}"
            app:layout_constraintBottom_toBottomOf="@id/iv_category_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_category_thumbnail"
            tools:text="서울" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>