<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.comjeong.nomadworker.ui.mypage.MyPageViewModel" />

        <variable
            name="userFeed"
            type="com.comjeong.nomadworker.domain.model.feed.UserTotalFeedResult.Result.Feed" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openFeedDetailByFeedId(userFeed.feedId)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_feed"
            imageUrl="@{userFeed.feedImageUrl}"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_home_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>